<?php
$type_langauge = 'ru';
$il['auth_modul_base_name']  = 'Авторизация';
$il['auth_modul_base_name1'] = 'Авторизация';
$il['auth_user_tpl'] = 'Шаблон';
$il['auth_leftmenu_caption'] = "Управ. пользователями";
$il['auth_group_list'] = "Управление группами";
$il['auth_group_list_label1'] = "№";
$il['auth_group_list_label2'] = "Имя";
$il['auth_group_list_label3'] = "Полное имя";
$il['auth_group_list_label4'] = "Действия";
$il['auth_group_list_button_add'] = "Добавить группу";
$il['auth_group_list_action2'] = "Редактировать группу";
$il['auth_group_delete_alert'] = "Вы уверены что хотите удалить группу";
$il['auth_group_form_edit_label'] = "Параметры группы";
$il['auth_group_form_edit_name'] = "Краткое имя группы";
$il['auth_group_form_edit_fname'] = "Полное имя группы";
$il['auth_group_form_button_save'] = "Сохранить";
$il['auth_group_save_errore1'] = "Форма заполнена не полностью,<br>все поля обязательны";
$il['auth_group_save_errore2'] = "Ошибка при выполнении SQL запроса";
$il['auth_group_sucse_add'] = "Группа добавлена";
$il['auth_group_sucse_save'] = "Изменения сохранены";
$il['auth_users_list'] = 'Список пользователей';
$il['auth_users_list_label1'] = '№';
$il['auth_users_list_label2'] = 'Логин';
$il['auth_users_list_label3'] = 'Имя';
$il['auth_users_list_label4'] = 'Эл. почта';
$il['auth_users_list_label5'] = 'Подтверждён';
$il['auth_users_list_label6'] = 'Активирован';
$il['auth_users_list_label7'] = 'Удалить';
$il['auth_users_list_label8'] = 'Зарегистрирован';
$il['auth_users_list_action1'] = 'Редактировать данные пользователя';
$il['auth_users_list_action2'] = 'Удалить пользователя';
$il['auth_users_list_alert2'] = 'Вы действительно хотите удалить пользователя ';
$il['auth_users_list_buttom1'] = 'Добавить пользователя';
$il['auth_users_edit_user_label1'] = 'Данные пользователя';
$il['auth_users_edit_user_label2'] = 'Логин доступа';
$il['auth_users_edit_user_label3'] = 'Имя пользователя';
$il['auth_users_edit_user_label4'] = 'Пароль для входа';
$il['auth_users_edit_user_label5'] = 'Повторите ввод';
$il['auth_users_edit_user_label6'] = 'Адрес электронной почты';
$il['auth_users_edit_user_label7'] = 'Регистрация';
$il['auth_users_edit_user_label8'] = 'Подтверждён';
$il['auth_users_edit_user_label9'] = 'Активирован';
$il['auth_users_edit_user_label10'] = 'Дополнительные параметры';
$il['auth_users_edit_user_label11'] = '<br>Доступно только администратору сайта';
$il['auth_users_edit_user_action_save'] = 'Сохранить';
$il['auth_users_edit_user_errore1'] = 'Не заполнено поле Логин';
$il['auth_users_edit_user_errore2'] = 'Логин может содержать только буквы латинского алфавита и цифры';
$il['auth_users_edit_user_errore3'] = 'Длинная пароля должна быть более 4 символов';
$il['auth_users_edit_user_errore4'] = 'Пароли не совпадают';
$il['auth_users_edit_user_errore5'] = 'Адрес электронной почты не может быть пустым';
$il['auth_users_edit_user_errore6'] = 'Адрес электронной почты введён не правильно';
$il['auth_users_edit_result_true'] = 'Данные пользователя успешно сохранены';
$il['auth_user_in_group_label'] = 'Группы, в которые входит пользователь';
$il['auth_module_method_name1'] = 'Авторизация';
$il['auth_module_method_name2'] = 'Регистрация';
$il['auth_module_method_name3'] = 'Личный кабинет';
$il['auth_module_method_name4'] = 'Личные данные';
$il['auth_module_method_name5'] = 'Напоминание пароля';
$il['auth_module_param_page_auth_caption'] = 'Страница авторизации';
$il['auth_module_param_page_registration_caption'] = 'Страница регистрации';
$il['auth_module_param_page_cabinet_caption'] = 'Страница личного кабинета';
$il['auth_module_param_page_after_auth_caption'] = 'Редирект после авторизации';
$il['auth_module_param_page_after_deauth_caption'] = 'Редирект после выхода';
$il['auth_other'] = ': напоминание пароля';
$il['auth_protect_dir'] = 'Защитить папку (только для юзеров)';
$il['auth_protect_dir_button'] = 'OK';
$il['auth_protect_dir_caption'] = 'Введите папку, которую требуется защитить (от корня, сначала /)';
$il['auth_protect_dir_success'] = 'Папка успешно защищена';
$il['auth_protect_dir_failed'] = 'Ошибка при попытке создать htaccess файл в папке';
$il['auth_menu_user_fields'] = 'Поля пользователей';
$il['auth_add_user_field'] = 'Добавить поле';
$il['auth_user_field_caption'] = 'Название';
$il['auth_user_field_id'] = 'ID';
$il['auth_user_field_only_admin'] = 'Только для админа?';
$il['auth_user_field_type'] = 'Тип';
$il['auth_user_field_required'] = 'Обязательное?';
$il['auth_user_field_type_string'] = 'Строка';
$il['auth_user_field_type_text'] = 'Текст';
$il['auth_user_field_type_html'] = 'HTML';
$il['auth_user_field_type_date'] = 'Дата';
$il['auth_user_field_type_image'] = 'Изображение';
$il['auth_user_field_type_select'] = 'Набор значений';
$il['auth_user_field_saved'] = 'Сохранено';
$il['auth_user_field_save_button'] = 'Сохранить';
$il['auth_user_field_select_del_option_confirm'] = 'Удалить из набора значение ';
$il['auth_user_field_select_new_options'] = 'Возможные значения<br>(каждое значение начинается с новой строки)';
$il['auth_user_field_select_new_option'] = 'Новое значение в набор';
$il['auth_user_field_select_options'] = 'Возможные значения';
$il['auth_user_field_delete_confirm'] = 'Действительно удалить поле ';
$il['auth_pub_show_profile'] = 'Публичное отображение профиля';
$il['auth_user_field_empty_option'] = '-не выбрано-';
$il['auth_generate_tpl_filename'] = 'имя файла (новый или существующий, в /modules/auth/templates_user/)';
$il['auth_generate_do'] = 'Сгенерировать';
$il['auth_generate_cabinet_label'] = 'Сгенерировать шаблон для кабинета пользователя';
$il['auth_generate_register_label'] = 'Сгенерировать шаблон для регистрации пользователя';
$il['auth_generate_cabinet_tpl_tpl_label'] = 'За основу будет взят файл /modules/auth/templates_admin/_tpl_cabinet.html';
$il['auth_generate_reg_tpl_tpl_label'] = 'За основу будет взят файл /modules/auth/templates_admin/_tpl_reg.html';
$il['auth_generate_filename_empty_msg'] = 'Ошибка: не задан файл шаблона';
$il['auth_generate_ok_msg'] = 'Шаблон сгенерирован';
$il['auth_module_method_myorders'] = 'Мои заказы';
$il['auth_users_inactive_list'] = 'Неактивированные пользователи';
$il['auth_search_by_login'] = 'поиск по логину';
$il['auth_search_by_login_do_search'] = 'искать';
$il['auth_dateformat_sample'] = 'дд.мм.гггг';
$il['auth_user_found_msg'] = 'Пользователь найден';
$il['auth_user_not_found_msg'] = 'Пользователь не найден';
$il['auth_user_saved_msg'] = 'Пользователь сохранён';
$il['auth_incorrect_email_msg'] = 'Ошибка - некорректный email';
$il['auth_verify_and_save_user'] = 'Активировать и сохранить';
$il['auth_user_activated_msg'] = 'Пользователь активирован и подтерждён';
$il['auth_clear_img_confirm'] = 'Действительно удалить изображение?';
$il['auth_error_adding_user'] = 'Ошибка при добавлении пользователя';
$il['auth_error_adding_user_exists'] = 'Пользователь с таким логином или email уже существует';
$il['auth_edit_user_field'] = 'Редактирование поля пользователя';
$il['auth_user_fields_list'] = 'Список полей пользователя';
$il['auth_no_req_field_msg'] = 'Обязательное поле не заполнено';
$il['auth_admin_email4reg'] = 'Емейл(ы) администраторов для писем о регистрации (через запятую)';
$il['auth_admin_subj4reg'] = 'Тема письма о регистрации администратору';
$il['auth_user_subj4reg'] = 'Тема письма о регистрации пользователю';
$il['auth_reg_activation_type'] = 'Активация пользователя';
$il['auth_activation_confirmation_link'] = 'Переход по ссылке из письма';
$il['auth_activation_admin_manual'] = 'Вручную администратором';
$il['auth_error_no_param_set'] = 'Ошибка: Не установлен параметр ';
$il['auth_activation_auto'] = 'Автоматическая активация';
$il['auth_module_param_show_captcha'] = 'Отображать капчу';