<?php
$type_langauge = 'ru';
$il['feedback2_modul_base_name'] = 'Обратная связь2';
$il['feedback2_type_select'] = 'Значение из списка';
$il['feedback2_type_string'] = 'Строка';
$il['feedback2_type_textarea'] = 'Текст. поле';
$il['feedback2_type_file'] = 'Файл';
$il['feedback2_type_checkbox'] = 'Чекбокс';
$il['feedback2_pub_show_form'] = 'Отобразить форму';
$il['feedback2_param_email'] = 'Email администратора';
$il['feedback2_param_email_from'] = 'Email отправителя';
$il['feedback2_param_email_tpl'] = 'Шаблон письма';
$il['feedback2_menu_label'] = 'Обратная связь2';
$il['feedback2_form_fields'] = 'Поля формы';
$il['feedback2_messages_list'] = 'Список сообщений';
$il['feedback2_messages_list_null'] = 'Нет сообщений для отображения';
$il['feedback2_messages_datetime_label'] = 'Дата/время';
$il['feedback2_message_delete_confirm'] = 'Действительно удалить сообщение?';
$il['feedback2_message_delete_all_confirm'] = 'Действительно удалить все сообщения?';
$il['feedback2_messages_delete_all'] = 'Очистить историю сообщений';
$il['feedback2_messages_delete_checked'] = 'Удалить отмеченные';
$il['feedback2_messages_export_csv'] = 'Экспорт сообщений в CSV';
$il['feedback2_messages_list_page_first'] = 'Начало';
$il['feedback2_messages_list_page_last'] = 'Конец';
$il['feedback2_param_messages_perpage'] = 'Сообщений на страницу в АИ';
$il['feedback2_field_type_label'] = 'Тип';
$il['feedback2_field_required_label'] = 'Обязательное?';
$il['feedback2_field_required_yes'] = 'Да';
$il['feedback2_field_required_no'] = 'Нет';
$il['feedback2_field_order_label'] = 'Порядок';
$il['feedback2_field_name_label'] = 'Название';
$il['feedback2_field_delete_confirm'] = 'Действительно удалить поле?';
$il['feedback2_fields_list_null'] = 'Нет полей';
$il['feedback2_add'] = 'Добавить';
$il['feedback2_add_field'] = 'Добавить поле';
$il['feedback2_add_select_val'] = 'Добавить значение в набор';
$il['feedback2_show_captcha'] = 'Отображать капчу?';
$il['feedback2_field_deleted_msg'] = 'Поле удалено';
$il['feedback2_no_req_fields_msg'] = 'Не заполнены обязательные поля';
$il['feedback2_field_added_msg'] = 'Поле добавлено';
$il['feedback2_form_field_edit'] = 'Редактирование поля';
$il['feedback2_save_form_field'] = 'Сохранить поле';
$il['feedback2_form_field_saved_msg'] = 'Поле сохранено';
$il['feedback2_form_field_select_values'] = 'Возможные значения';
$il['feedback2_form_field_select_value_added_msg'] = 'Добавлено';
$il['feedback2_generate_frontend_form'] = 'Сгенерировать форму';
$il['feedback2_generate'] = 'Сгенерировать';
$il['feedback2_frontent_form_generated_msg'] = 'Форма сгенерирована';
$il['feedback2_form_field_select_value_delete_confirm'] = 'Действительно удалить значение?';
$il['feedback2_form_field_select_value_deleted_msg'] = 'Значение удалено';
$il['feedback2_generated_tpl_label'] = 'Новый файл шаблона';
$il['feedback2_generated_by_text'] = 'Новый шаблон будет сгененирован на основании шаблона modules/feedback2/templates_user/_tpl.html и имеющихся полей';